--liquibase formatted sql

--changeset deekul:20241224_data_tasks context:local

-- tasks data

INSERT INTO tasks(id, title, description, status, priority, author_id, assignee_id)

VALUES (1, 'Разработка новой функции поиска', 'Реализовать новый алгоритм поиска по базе данных', 'PENDING', 'HIGH', 2, 3),
       (2, 'Рефакторинг модуля авторизации', 'Улучшить производительность и безопасность модуля авторизации', 'IN_PROGRESS', 'MEDIUM', 2, 4),
       (3, 'Автоматизация тестирования модуля безопасности', 'Написать и настроить автоматические тесты для модуля безопасности', 'CANCELED', 'MEDIUM', 3, 7),
       (4, 'Настройка CI/CD пайплайна', 'Настроить автоматическую сборку и развертывание приложения через Jenkins', 'IN_PROGRESS', 'MEDIUM', 3, 8),
       (5, 'Исправление бага в отображении отчетов', 'Исправить ошибку при формировании отчетов в пользовательском интерфейсе', 'PENDING', 'HIGH', 3, 5),
       (6, 'Добавление интеграции с платежной системой', 'Реализовать интеграцию с новой платежной системой для обработки транзакций', 'PENDING', 'MEDIUM', 2, 9),
       (7, 'Обновление библиотек безопасности', 'Обновить все уязвимые библиотеки до последних версий', 'CANCELED', 'LOW', 2, 8),
       (8, 'Создание документации для API', 'Написать полную документацию для нового API', 'PENDING', 'MEDIUM', 3, 4),
       (9, 'Обучение команды новым технологиям', 'Провести семинар по новым технологиям для команды', 'IN_PROGRESS', 'HIGH', 2, 3),
       (10, 'Анализ производительности приложения', 'Провести анализ производительности и выявить узкие места', 'CANCELED', 'MEDIUM', 2, 6);

